<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cities</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js" type="module"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <a href="/">home</a>
      <form id="game">
        <h1 id="previous-city">&nbsp;</h1>
        <div class="input-field">
          <label for="city">city</label>
          <input type="text" name="city" id="city" />
          <p id="city-message">&nbsp;</p>
        </div>
        <button type="submit">submit</button>
      </form>
      <button id="restart" class="not-visible">restart</button>
    </main>
  </body>
</html>
